spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.data                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data.warehouse       s3a://iceberg-data
spark.sql.catalog.data.s3.endpoint     http://minio:9000
spark.sql.catalog.data.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.data.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data.uri             jdbc:postgresql://postgres:5432/airflow
spark.sql.catalog.data.jdbc.user       airflow
spark.sql.catalog.data.jdbc.password   airflow
spark.sql.defaultCatalog               data
spark.sql.catalogImplementation        in-memory
spark.jars.packages                    org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.5.2,org.apache.iceberg:iceberg-aws-bundle:1.5.2